# economy

./: build.gradle
src/main/java/com/github/igorcossta/: Economy.java
src/main/java/com/github/igorcossta/application/: EconomyService.java
src/main/java/com/github/igorcossta/application/service/: BalanceImpl.java  DepositImpl.java  TransferImpl.java  WithDrawImpl.java
src/main/java/com/github/igorcossta/command/: BalanceCommand.java  DepositCommand.java  RegisterCommands.java  TransferCommand.java  WithdrawCommand.java
src/main/java/com/github/igorcossta/command/template/: Command.java
src/main/java/com/github/igorcossta/domain/: Account.java  AccountId.java  AccountSettings.java  Amount.java  Identifier.java  TransactionLog.java  TransactionType.java  Username.java
src/main/java/com/github/igorcossta/domain/exception/: AccountNotFoundException.java  BalanceLimitExceedException.java  InsufficientFundsException.java  InvalidPlayerException.java  InvalidTransactionAmountException.java  ReceivingTransactionsDisabledException.java  SelfTransferNotAllowedException.java
src/main/java/com/github/igorcossta/domain/repository/: AccountRepository.java  TransactionLogRepository.java
src/main/java/com/github/igorcossta/domain/service/: Balance.java  Deposit.java  Transfer.java  Withdraw.java
src/main/java/com/github/igorcossta/infra/database/: AccountEntity.java  Sqlite.java
src/main/java/com/github/igorcossta/infra/event/: DepositSucceededEvent.java  TransferSucceededEvent.java  WithdrawSucceededEvent.java
src/main/java/com/github/igorcossta/infra/listener/: DepositSucceeded.java  OnJoin.java  TransferSucceeded.java  WithdrawSucceeded.java
src/main/java/com/github/igorcossta/utils/: ConfigLoader.java  Format.java
src/main/resources/: plugin.yml
src/test/java/com/github/igorcossta/: EconomyTest.java
src/test/java/com/github/igorcossta/domain/: AccountTest.java
(+9 files in other folders)
